body {
    min-height: 100vh;
    min-width: 1200px;
}

header {
    width: 100%;
    height: 6em;
    background-color: #FF0000;
}

header h1 {
    color: #FFFFFF;
    font-family: 'Archivo Black', sans-serif;
    font-size: 50px;
    font-weight: bolder;
}

h3 {
    text-decoration: underline;
    font-size: 20px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #d0d0d0;
    border-bottom: 2px solid #000000;
    margin-bottom: 1em;
}

footer {
    position: sticky;
    top: 100%;
    width: 100%;
    height: 50px;
    background-color: #d0d0d0;
    border-top: 2px solid #000000;
    margin-top: 1em;
}

footer p {
    text-align: right;
    font-size: 12px;
    margin-right: 10px;
}

li {
    font-size: 12pt;
}

li a {
    text-decoration: none;
    color: #000000;
}

li a:hover {
    text-decoration: underline;
}


.verticalCenterAlign {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.verticalLeftAlign {
    height: inherit;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.verticalRightAlign {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 10px;
}

.navButton {
    color: #000000;
    border: 2px solid #000000;
    border-radius: 12px;
    text-decoration: none;
    padding: 5px;
    margin-right: 10px;
}

.navButton:hover {
    border: 2px solid #FF0000;
    font-weight: bold;
}

.navButton:active {
    text-decoration: underline;
}

#imgIndex {
    height: 30em;
}

#imgCrecienteDecreciente {
    height: 10em;
}

#imgIdentidad {
    height: 10em;
    border: 1px solid #000000;
}

input {
    width: 4em;
    border: 1px solid #000000;
}

canvas {
    border: #000000 solid 3px;
    display: block;
    margin: 20px auto;
}

#gridContainerTeoria {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;

}

#gridContainerDeveloper {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto auto;
}

#gridContainerGraficador {
    display: grid;
    grid-template-columns: 60% 40%;
    font-size: 18px;
}

#gridContainerTeoria p {
    text-align: justify;
    font-size: 18px;
}

#gridContainerTeoria img {
    display: block;
    margin: auto;
}

#gridContainerTeoria div {
    border-bottom: 1px solid #b9b9b9;
}

#imgDeveloper {
    display: grid;
    margin: auto;
    height: 15em;
    grid-row: 1 / 3;

}

.col1 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 10px;
}

.col2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.col1-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 10px;
    padding-right: 10px;
}

.spacing
{
    margin-bottom: 20px;
}

span
{
    display: inline-block;
    width: 35px;
    margin: 0 3px;
    font-weight: bold;
}